spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=https://gitee.com/shuaishuaida/config-weishuai.git
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.label=master
